NODES 9
label x y
0_Peking_University_0_0_0 0 0
2_APAN/STAR_1_1_1 0 0
3_CERNET_2_2_2 0 0
4_Tsinghua_Unviersity_3_3_3 0 0
5_Natural_Science_Foundation_of_China_4_4_4 0 0
6_Beijing_University_of_Posts_and_Telecommunications_5_5_5 0 0
7_Beijing_University_of_Aeronautics_and_Astronautics_6_6_6 0 0
8_China_Academy_of_Sciences_7_7_7 0 0
9_CSTNET_8_8_8 0 0

EDGES 20
label src dest weight bw delay
edge_0 0 7 0 1000000 26
edge_1 7 0 0 1000000 26
edge_2 0 3 0 1000000 26
edge_3 3 0 0 1000000 26
edge_4 1 3 0 1000000 26
edge_5 3 1 0 1000000 26
edge_6 2 3 0 1000000 26
edge_7 3 2 0 1000000 26
edge_8 3 4 0 1000000 26
edge_9 4 3 0 1000000 26
edge_10 3 6 0 1000000 26
edge_11 6 3 0 1000000 26
edge_12 3 7 0 1000000 26
edge_13 7 3 0 1000000 26
edge_14 4 5 0 1000000 26
edge_15 5 4 0 1000000 26
edge_16 5 6 0 1000000 26
edge_17 6 5 0 1000000 26
edge_18 7 8 0 1000000 26
edge_19 8 7 0 1000000 26
